# ExperienceShare

./: .gitignore  ExperienceShare.sxcu  Experiencehare.sxcu  README.md  pom.xml
src/main/java/dev/tommasobenatti/experienceshare/: ExperienceShare.java  Lang.java  Start.java
src/main/java/dev/tommasobenatti/experienceshare/configurator/: ConfigProvided.java
src/main/java/dev/tommasobenatti/experienceshare/image/: ImageHelper.java
src/main/java/dev/tommasobenatti/experienceshare/properties/: PropertiesProvided.java
src/main/java/dev/tommasobenatti/experienceshare/rest/: IndexController.java  PageErrorController.java  UploadImageController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
