spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.path=/404
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
spring.main.log-startup-info=OFF
#|--> logging.level.org.springframework.web=DEBUG <--|#
logging.level.org.hibernate.SQL=INFO
spring.servlet.multipart.max-file-size=4068MB
spring.servlet.multipart.max-request-size=4068MB
spring.servlet.multipart.enabled=true